<Context reloadable="true" docBase="${WEBAPP_DIR}/incoming-students/src/main/webapp">
   
    <!-- <ResourceLink global="jdbc/GivingTreeDB"
        name="jdbc/GivingTreeDB"
        type="javax.sql.DataSource"/>

    <ResourceLink global="jdbc/DegreeAuditDB"
        name="jdbc/DegreeAuditDB"
        type="javax.sql.DataSource"/> -->

    <ResourceLink global="jdbc/BetaAdvisingBannerDB"
        name="jdbc/AdvisingBannerDB"
        type="javax.sql.DataSource"/>

    <!-- <ResourceLink
        name="jdbc/StudentSupportHubDB"
        global="jdbc/StudentSupportHubDB"
        type="javax.sql.DataSource"/> -->

    <Parameter name="applicationType" value="incoming-students"/>
    <Parameter name="PORT" value="10011"/>
</Context>